# Macro-Recorder

./: .gitignore  App.xaml  AppStyles.xaml  Names.csproj  Names.sln  README.md
Converters/: Converters.cs
Helpers/: DarkenColorConverter.cs  KeyboardUtility.cs
MacroStrategies/: BaseMacroExecutionStrategy.cs  IMacroExecutionStrategy.cs  ImmediateMacroExecutionStrategy.cs  MacroExecutionStrategyFactory.cs  TriggerKeyMacroExecutionStrategy.cs
Models/: MacroCommand.cs  MacroInfo.cs  MacroSequence.cs  SettingsConfguration.cs  SettingsManager.cs
Services/: FileService.cs  LoggerService.cs  MacroRecorderService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
